<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.2" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Cases" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../2">
     <initial_glyph conn="105,29,5,0,4,10">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="on">
     <entry brief="OnEntry()"/>
     <exit brief="OnExit()"/>
     <initial target="../2">
      <initial_glyph conn="109,82,5,0,10,8">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="ev2" target="../../2">
      <tran_glyph conn="145,95,1,1,13,-47,-15">
       <action box="6,-2,25,5"/>
      </tran_glyph>
     </tran>
     <state name="Init">
      <entry brief="InitEntry()"/>
      <exit brief="InitExit()"/>
      <state_glyph node="111,90,20,15">
       <entry box="1,2,15,4"/>
       <exit box="1,6,16,7"/>
      </state_glyph>
     </state>
     <state_glyph node="95,76,50,40">
      <entry box="1,2,14,3"/>
      <exit box="1,5,16,3"/>
     </state_glyph>
    </state>
    <state name="OFF">
     <entry brief="OFFENTRY()"/>
     <exit brief="offexit()"/>
     <initial target="../2">
      <initial_glyph conn="120,43,5,0,2,4">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="EV1">
      <choice target="../..">
       <guard brief="G1()"/>
       <choice_glyph conn="71,48,4,3,-6,29">
        <action box="9,-9,18,5"/>
       </choice_glyph>
      </choice>
      <choice target="../../../1">
       <action brief="A1()"/>
       <choice_glyph conn="71,48,4,3,43,24">
        <action box="1,18,15,8"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="100,48,3,-1,-29">
       <action box="-16,-2,12,3"/>
      </tran_glyph>
     </tran>
     <state name="Diag">
      <entry brief="DiagEntry()"/>
      <exit brief="DiagExit()"/>
      <state_glyph node="117,47,21,13">
       <entry box="1,2,19,4"/>
       <exit box="1,6,19,5"/>
      </state_glyph>
     </state>
     <state_glyph node="100,39,43,24">
      <entry box="1,2,15,3"/>
      <exit box="1,5,20,4"/>
     </state_glyph>
    </state>
    <state_diagram size="257,134"/>
   </statechart>
  </class>
 </package>
</model>
