BACK-END = c++ 
GOLDY ?= goldy.txt
MODEL_BASE = $(basename $(MODEL))
IMPL = $(MODEL_BASE)Impl
BASE_DIR ?= ../../../../

all: autocode build

autocode:
	@printf "**** Running the state-machine autocoder ****\n"
	$(BASE_DIR)autocoder/Stars.py -backend $(BACK-END) -model ../$(MODEL)

build:
	@printf "**** Building an executable model ****\n"
	gcc -c -Wall $(MODEL_BASE).cpp -o $(MODEL_BASE).o
	gcc -c -Wall $(IMPL).cpp -o $(IMPL).o
	gcc -c -Wall testDrv.cpp -o testDrv.o
	gcc -c -Wall sendEvent.cpp -o sendEvent.o
	gcc -Wall main.cpp $(MODEL_BASE).o $(IMPL).o testDrv.o sendEvent.o -o test

run:
	@printf "**** Running the executable model ****\n"
	./test

ut:
	@./$(BASE_DIR)autocoder/test/run.py $(MODEL) $(GOLDY) $(BACK-END)

clean:
	rm -rf test
	rm -rf *.o
	rm -rf *.cpp
	rm -rf *.h
	rm -rf *.hpp
