BACK-END = c++ 
GOLDY = goldy.txt
IMPL = $(MODEL)Impl

all: autocode build

autocode:
	@printf "**** Running the state-machine autocoder ****\n"
	../../../../autocoder/QMAutocoder.py $(BACK-END) ../$(MODEL).xml

build:
	@printf "**** Building an executable model ****\n"
	gcc -c -Wall $(MODEL).cpp -o $(MODEL).o
	gcc -c -Wall $(IMPL).cpp -o $(IMPL).o
	gcc -c -Wall testDrv.cpp -o testDrv.o
	gcc -c -Wall sendEvent.cpp -o sendEvent.o
	gcc -Wall main.cpp $(MODEL).o $(IMPL).o testDrv.o sendEvent.o -o test

run:
	@printf "**** Running the executable model ****\n"
	./test

ut:
	@./../../../../autocoder/test/run.py $(MODEL) $(GOLDY) $(BACK-END)

clean:
	rm -rf test
	rm -rf *.o
	rm -rf *.cpp
	rm -rf *.h
	rm -rf *.hpp
