BACK-END = qf 
GOLDY ?= goldy.txt
MODEL_BASE = $(basename $(MODEL))
IMPL = $(MODEL_BASE)Impl
BASE_DIR ?= ../../../../

INCLUDEDIRS = -I. \
              -I$(BASE_DIR)QHsm

all: autocode build 

autocode:
	@printf "**** Running the state-machine autocoder ****\n"
	$(BASE_DIR)autocoder/Stars.py -backend $(BACK-END) -model ../$(MODEL)

build:
	@printf "**** Building an executable model ****\n"
	gcc -c -Wall $(INCLUDEDIRS) $(MODEL_BASE).c -o $(MODEL_BASE).o
	gcc -c -Wall $(INCLUDEDIRS) $(IMPL).c -o $(IMPL).o
	gcc -c -Wall $(INCLUDEDIRS) main.c -o main.o
	gcc -c -Wall $(INCLUDEDIRS) testDrv.c -o testDrv.o
	gcc -c -Wall $(INCLUDEDIRS) sendEvent.c -o sendEvent.o
	gcc -o test $(MODEL_BASE).o $(IMPL).o main.o testDrv.o sendEvent.o -L$(BASE_DIR)QHsm -lqhsm

run:
	@printf "**** Running the executable model ****\n"
	./test

ut:
	@./$(BASE_DIR)autocoder/test/run.py $(MODEL) $(GOLDY) $(BACK-END)

clean:
	rm -rf test
	rm -rf *.o
	rm -rf *.c
	rm -rf *.h
