BACK-END = fprime
GOLDY ?= goldy.txt
MODEL_BASE = $(basename $(MODEL))
NAMESPACE = Ref
BASE_DIR ?= ../../../../
INCLUDEDIRS = -I. \
    -I$(BASE_DIR)models/TestModels

all: autocode build

autocode:
	@printf "**** Running the state-machine autocoder ****\n"
	$(BASE_DIR)autocoder/Stars.py -backend $(BACK-END) -namespace $(NAMESPACE) -model ../$(MODEL)

build:

run:

ut:
	@../../checkfpp.sh $(basename $(MODEL))

clean:
	rm -rf test
	rm -rf *.o
	rm -rf *.hpp
	rm -rf *.cpp
	rm -rf *.h
	rm -rf *.fpp
	rm -rf *.fppi
	rm -rf *.trans
