<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.1" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Simple" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="49,39,5,0,6,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="S1">
     <entry brief="s1Entry()"/>
     <tran trig="EV1" target="../../2">
      <tran_glyph conn="69,50,1,3,38">
       <action box="17,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="48,45,21,14">
      <entry box="1,2,19,3"/>
     </state_glyph>
    </state>
    <state name="S2">
     <tran trig="EV1" target="../../1">
      <tran_glyph conn="107,55,3,1,-38">
       <action box="-20,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="107,46,21,15"/>
    </state>
    <state_diagram size="258,137"/>
   </statechart>
  </class>
 </package>
</model>
