#include <stdio.h>
#include "Simple.h"
#include "SimpleImpl.h"
#include "sendEvent.h"
#include "testDrv.h"

// Instantiate the state-machine and implementation
SimpleImpl impl;
Simple sm;


int main(void) {

    // Initialize the state-machine and implementation
    SimpleImpl_Constructor(&impl);
    Simple_Constructor(&sm, &impl, 0);
    QHsm_init(&(sm.super.super), 0);

    // Initialize the sendEvent with the implementation
    sendEvent_init(&sm);

    // Drive the state-machine
    testDrv(&impl);


}
