<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.2" links="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Simple" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="49,39,5,0,6,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="State1">
     <entry brief="S1Entry()"/>
     <tran trig="EV1" target="../../2">
      <tran_glyph conn="69,50,1,3,33">
       <action box="17,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="48,45,21,14">
      <entry box="0,3,19,3"/>
     </state_glyph>
    </state>
    <state name="State2">
     <tran trig="EV2" target="../../3">
      <tran_glyph conn="113,61,2,0,9">
       <action box="-5,1,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="102,46,21,15"/>
    </state>
    <state name="Superstate">
     <initial target="../2">
      <initial_glyph conn="89,77,5,0,15,3">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="EV3">
      <action brief="Action3()"/>
      <tran_glyph conn="80,89,3,-1,8">
       <action box="0,-3,15,2"/>
      </tran_glyph>
     </tran>
     <state name="State3">
      <tran trig="EV4" target="../../3">
       <tran_glyph conn="105,92,2,0,8">
        <action box="1,2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="100,80,25,12"/>
     </state>
     <state name="State4">
      <tran trig="EV5" target="../../2">
       <tran_glyph conn="117,100,0,2,-8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EV3">
       <action brief="NestedAction3()"/>
       <tran_glyph conn="100,106,3,-1,10">
        <action box="0,-3,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="100,100,30,10"/>
     </state>
     <state_glyph node="80,70,73,43"/>
    </state>
    <state_diagram size="258,137"/>
   </statechart>
  </class>
 </package>
</model>
