<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Arg_Actions" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="49,39,5,0,7,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="S1">
     <entry brief="s1Entry(); s1Entry2(); foo(1)"/>
     <exit brief="s1Exit(); s1Exit2(); foo(2)"/>
     <tran trig="EV1">
      <choice target="../../../2">
       <guard brief="g1(e)"/>
       <choice_glyph conn="84,50,5,3,27">
        <action box="8,-2,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="70,50,1,-1,14">
       <action box="4,-3,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="EV2">
      <choice target="../../../2">
       <guard brief="g2(6)"/>
       <choice_glyph conn="88,66,5,2,36,-5">
        <action box="13,0,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="60,59,2,-1,7,28">
       <action box="10,5,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="49,45,21,14">
      <entry box="1,2,20,3"/>
      <exit box="1,5,18,3"/>
     </state_glyph>
    </state>
    <state name="S2">
     <entry brief="s2Entry(10); s2Entry2(20); foo(4)"/>
     <exit brief="s2Exit(); s2Exit2()"/>
     <tran trig="EV1" target="../../1">
      <action brief="a1(5); a2(e); foo(3)"/>
      <tran_glyph conn="111,55,3,1,-41">
       <action box="-20,-2,16,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="111,46,26,15">
      <entry box="1,2,25,2"/>
      <exit box="1,4,13,3"/>
     </state_glyph>
    </state>
    <state_diagram size="258,137"/>
   </statechart>
  </class>
 </package>
</model>
