<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.2" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="SignalSm" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="99,6,5,0,12,7">
      <action box="0,-2,23,3"/>
     </initial_glyph>
    </initial>
    <state name="Idle">
     <tran trig="ToggleCmd" target="../../2">
      <tran_glyph conn="127,19,1,0,12,28">
       <action box="3,16,21,7"/>
      </tran_glyph>
     </tran>
     <state_glyph node="107,13,20,15"/>
    </state>
    <state name="Running">
     <initial target="../2">
      <initial_glyph conn="97,59,5,0,4,9">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="ToggleCmd" target="../../1">
      <tran_glyph conn="94,47,0,3,-28,13">
       <action box="0,-12,13,5"/>
      </tran_glyph>
     </tran>
     <state name="Normal">
      <tran trig="SkipCmd" target="../../3">
       <action brief="clearSignal()"/>
       <tran_glyph conn="106,68,0,0,-6,46,6">
        <action box="6,-9,29,5"/>
       </tran_glyph>
      </tran>
      <tran trig="RTI">
       <action brief="generateSignal(); generateTlm()"/>
       <tran_glyph conn="94,73,3,-1,34">
        <action box="0,-3,39,9"/>
       </tran_glyph>
      </tran>
      <state_glyph node="94,68,43,13"/>
     </state>
     <state name="Skip">
      <tran trig="RTI" target="../../2">
       <action brief="generateTlm()"/>
       <tran_glyph conn="153,81,2,2,7,-52,-7">
        <action box="-20,7,20,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="146,68,19,13"/>
     </state>
     <state_glyph node="88,47,90,57"/>
    </state>
    <state_diagram size="248,129"/>
   </statechart>
  </class>
 </package>
</model>
