<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.1" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="MultipleInitialTransition" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="53,36,5,0,5,9">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="S1">
     <entry brief="s1Entry()"/>
     <initial target="../4">
      <initial_glyph conn="70,56,5,0,3,8">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <initial target="../3">
      <initial_glyph conn="56,56,5,0,3,8">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="EV1" target="../../2">
      <tran_glyph conn="80,50,1,3,27">
       <action box="17,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="S11">
      <state_glyph node="53,64,10,9"/>
     </state>
     <state name="S12">
      <state_glyph node="68,64,9,10"/>
     </state>
     <state_glyph node="48,45,32,45">
      <entry box="1,2,19,3"/>
     </state_glyph>
    </state>
    <state name="S2">
     <entry brief="foo()"/>
     <tran trig="EV1" target="../../1">
      <tran_glyph conn="107,55,3,1,-27">
       <action box="-20,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="107,46,21,15">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="258,137"/>
   </statechart>
  </class>
 </package>
</model>
