<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.2" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Actions" superclass="qpc::QHsm">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="49,39,5,0,6,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="S1">
     <entry brief="s1Entry()"/>
     <exit brief="s1Exit()"/>
     <tran trig="EV1">
      <choice target="../../../2">
       <guard brief="g1()"/>
       <choice_glyph conn="83,50,5,3,24">
        <action box="8,-3,14,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="69,50,1,-1,14">
       <action box="4,-3,11,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="48,45,21,14">
      <entry box="1,2,19,3"/>
      <exit box="1,5,14,3"/>
     </state_glyph>
    </state>
    <state name="S2">
     <entry brief="s2Entry()"/>
     <exit brief="s2Exit()"/>
     <tran trig="EV1" target="../../1">
      <action brief="a2()"/>
      <tran_glyph conn="107,55,3,1,-38">
       <action box="-23,-3,17,5"/>
      </tran_glyph>
     </tran>
     <state_glyph node="107,46,21,15">
      <entry box="1,2,17,5"/>
      <exit box="1,7,17,5"/>
     </state_glyph>
    </state>
    <state_diagram size="258,137"/>
   </statechart>
  </class>
 </package>
</model>
