<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.2" links="0">
 <framework name="qpc"/>
 <package name="package1" stereotype="0x00">
  <class name="Blinky" superclass="qpc::QHsm">
   <statechart properties="0x00">
    <initial target="../1">
     <action brief="Bsp_Initialize()"/>
     <initial_glyph conn="99,6,5,0,12,7">
      <action box="0,-2,23,3"/>
     </initial_glyph>
    </initial>
    <state name="Off">
     <entry brief="Bsp_LED_TurnOff()"/>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="136,20,1,1,20,26,-19">
       <action box="6,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="107,13,29,19">
      <entry box="1,2,23,12"/>
     </state_glyph>
    </state>
    <state name="On">
     <entry brief="Bsp_LED_TurnOn()"/>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="109,46,3,3,-18,-25,16">
       <action box="-12,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="109,39,28,16">
      <entry box="1,2,26,11"/>
     </state_glyph>
    </state>
    <state_diagram size="248,129"/>
   </statechart>
  </class>
 </package>
</model>
