
@startuml

[*] --> OFF

state OFF {
    [*] --> Diag
    OFF:Entry: OffEntry()
    OFF:Exit: OffExit()
    state Diag {
        Diag:Entry: DiagEntry()
        Diag:Exit: DiagExit()
    }
}

state ON {
    [*] --> Init
    ON:Entry: OnEntry()
    ON:Exit: OnExit()
    state Init {
        Init:Entry: InitEntry()
        Init:Exit: InitExit()
    }
}

state c1 <<choice>>
state c2 <<choice>>
state c3 <<choice>>
OFF --> c1: Ev1
c1 --> OFF: [g1()]/a1()
c1 --> c2: /a2()
c2 --> c3: /a3()
c3 --> OFF: /a4()
c3 --> ON: [g3()]/a6()
c2 --> ON: [g2()]/a5()
ON --> OFF: Ev1

@enduml
